body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba(123, 61, 244, 1); 
    color: white;
    height: 100%;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.5);
    text-shadow: 0px 3px 6px rgba(0,0,0,0.5);
}

#headerContent {  
    display: flex;
    grid-column: 1/4;  
    font-size: 1.5625em;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-evenly;
    grid-column: 4/5;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.25em;
    font-weight: bold;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: -3%;
    grid-column: 1/5;
}

#info h1 {
    font-size: 8.4375em;
}

#info p {
    margin-top: -4%;
    margin-bottom: 7%;
    font-weight: bold;
    font-size: 1.25em;
    width: 75%;
}

#agenda {
    grid-column: 1/3;
    background-color: rgba(217, 217, 217, 1);
    border-top: thick solid rgba(123, 61, 244, 1);
    border-right-style: solid;
    border-right-color: black;
}

#agenda table {
    background-color: white;
    width: 98%;
    margin-left: 1%;
}

#agenda table, td {
    border: 1px solid black;
  }

#info2 {
    display: flex;
    grid-column: 3/5;
    background-color: rgba(217, 217, 217, 1);
    border-top-style: solid;
    border-top-width: 2em;
    border-top-color: rgba(123, 61, 244, 1);
}

#info2 p {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

footer {
    grid-column: 1/5;
    display: flex;
    background-color: rgba(231, 231, 231, 1);
    height: 170px;
}

#subfooter {
    border-top-style: solid;
    border-top-width: 3px;
    border-top-color: rgba(217, 217, 217, 1);
    background-color: rgba(231, 231, 231, 1);
    display: flex;
    grid-column: 1/5;
    justify-content: center;
}
